.container {
  display: flex;
  gap: 1rem;
}

.panels {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.item-panel {
  display: flex;
  align-items: center;
  gap: 1rem;

  .sprite {
    width: 64px;
    height: 64px;
    image-rendering: pixelated;
  }
  .countInput {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 21px;

    input {
      font-size: 1.5rem;
      text-align: center;
      padding: 4px;
      width: 80px;
    }
  }
}

.config-wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.config-line {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.config-col {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1rem;
}
.config {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.floor-select {
  display: grid;
  grid-template-columns: repeat(3, auto);

  &.floor-select {
    > button {
      border-radius: 0;
      &:first-child {
        border-top-left-radius: 8px;
      }
      &:nth-child(3) {
        border-top-right-radius: 8px;
      }
      &:last-child {
        border-bottom-right-radius: 8px;
      }
      &:nth-last-child(3) {
        border-bottom-left-radius: 8px;
      }
    }
  }
}
