.wrapper {
  position: absolute;
  left: -895px;
  width: 895px;
  height: 100%;
  backdrop-filter: brightness(50%);
  transition: all 1s ease;
  &.open {
    left: 0;
  }
}
.open-close-button {
  position: absolute;
  top: 16px;
  right: -32px;
  height: 32px;
  width: 32px;
  background-color: var(--color-background);
  border: 1px solid var(--color-background-lighter);
  text-align: center;
  font-size: 1.5rem;
  line-height: 32px;
  user-select: none;
}
.back-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(-10deg);
  font-size: 4rem;
  color: var(--color-background);
  white-space: nowrap;
  user-select: none;
  text-shadow: var(--text-shadow-2);
  z-index: -1;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 160px);
  padding: 1rem;
  gap: 0.7rem;
  max-height: 100%;
  overflow-y: auto;
}
